@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
	--ff-primary:"new times roman";

	--clr-dark: #0c0c0c;
	--clr-primaryBlue:var(--clr-dark);
	--clr-greyish: #ccc;
	--clr-blueishGrey: #e8e8ff;
	--clr-white: #fff;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--ff-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.1;
	color: var(--clr-dark);
}

p {
	line-height: 1.6;
}

img {
	max-inline-size: 100%;
	display: block;
}

a {
	text-decoration: none;
	color: var(--clr-primaryBlue);
}

input,
button,
select {
	font: inherit;
}

ul {
	list-style: none;
}

.wrapper {
	width: min(90%, 80rem);
	margin-inline: auto;
}

.orange-span {
	color:olivedrab
}

/* HERO */

.auth-desk {
	display: none;
}

.hero {
	background-color:brown;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

nav .logo {
	color: var(--clr-dark);
}

.links {
	display: grid;
	gap: 1rem;
	position: fixed;
	inset: 12% 0 50% 0;
	background-color: white;
	padding: 2rem;
	transform: translateX(100%);
	transition: transform 0.3s ease-in;
}

.links ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.links ul li:hover {
	color: var(--clr-primaryBlue);
	text-decoration: underline var(--clr-primaryBlue);
	cursor: pointer;
}

.links .auth {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.links .auth-desk {
	display: none;
}

.log {
	border: 1px solid var(--clr-primaryBlue);
	padding: 0.5rem 1.5rem;
	border-radius: 20px;
	transition: 0.2s ease;
}

.sign {
	background-color: var(--clr-primaryBlue);
	border: 1px solid var(--clr-primaryBlue);
	color: var(--clr-white);
	padding: 0.5rem 1.5rem;
	border-radius: 20px;
	transition: 0.2s ease;
}

.log:hover {
	background-color: var(--clr-primaryBlue);
	color: var(--clr-white);
}

.sign:hover {
	background-color: transparent;
	color: var(--clr-primaryBlue);
}

.links.active {
	transform: translateX(0);
}

.burger {
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.hero__text-side {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	gap: 1rem;
}

.hero__title {
	font-size: 2.8rem;
}

.hidden {
	display: none;
}

.hero__wrap {
	display: grid;

	gap: 2rem;
}

/* .hero__image-side {
	position: relative;
	right: 0;
} */

.select-control {
	background-color: var(--clr-white);
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	gap: 1rem;
	border-radius: 30px;
}

.select-control select {
	border: none;
	background-color: var(--clr-white);
	outline: none;
}

.hero__btn {
	background-color: var(--clr-primaryBlue);
	border: none;
	padding: 0.5rem;
	border-radius: 50%;
}

.stats {
	background-color: var(--clr-primaryBlue);
	display: flex;
	justify-content: center;
}

.stats__wrap {
	display: grid;
	gap: 1rem;
	padding: 1rem;
}

.stats__item {
	border-bottom: 1px solid var(--clr-white);
	padding: 1rem;
}

.stats__item:last-child {
	border-bottom: none;
}

.stats__item-title {
	font-size: 2.8rem;
	color: var(--clr-white);
}

.stats__item-text {
	color: var(--clr-white);
}

/* CHOICE */

.choice {
	padding: 3rem 0;
}

.choice__head {
	font-size: 2.4rem;
}

.choice__fields {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	padding: 2rem 0;
	gap: 1rem;
}

.choice__fields-field {
	border: 1px solid var(--clr-greyish);
	padding: 1rem;
	border-radius: 15px;
}

.choice__fields-field img {
	background-color: var(--clr-blueishGrey);
	padding: 1rem;
	border-radius: 50%;
}

.choice__fields-field .title {
	padding: 0.5rem 0;
}

.choice__fields-field:hover {
	background-color: var(--clr-primaryBlue);
	transition: 0.3s ease-in-out;
	cursor: pointer;
	border: 1px solid var(--clr-primaryBlue);
}

.choice__fields-field:hover .title {
	color: var(--clr-white);
	transition: 0.3s ease-in-out;
}

.choice__fields-field:hover .text {
	color: var(--clr-white);
	transition: 0.3s ease-in-out;
}

/* WHY US */

.whyus {
	padding: 3rem 0;
}

.whyus__wrap {
	display: grid;
	gap: 2rem;
	padding: 1rem 0;
}

.whyus__image img {
	border-radius: 20px;
}

.whyus__text {
	display: grid;
	gap: 2rem;
}

.whyus__text-head {
	font-size: 2.4rem;
}

.whyus__text-desc {
	display: grid;
	gap: 1rem;
}

.statements {
	display: flex;
	gap: 0.5rem;
}

.whyus__text-button a {
	display: flex;
	gap: 0.3rem;
}

/* REVIEWS */

.reviews {
	padding: 3rem 0;
	background-color: var(--clr-blueishGrey);
}

.reviews__wrap {
	display: grid;
	gap: 2rem;
	padding: 2rem 0;
}

.reviews__text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.reviews__text-head {
	font-size: 2.4rem;
}

.reviews__text-num {
	display: flex;
	flex-direction: column;
	justify-content: center;

	gap: 1rem;
}

.user-icons {
	display: flex;
}

.user-icons img {
	width: 50px;
	border-radius: 50%;
	position: relative;
	margin-left: -16px;
}

.user-icons img:first-child {
	margin-left: 0;
}

.reviews__text-num p {
	font-weight: 700;
}

.reviews__example {
	background-color: var(--clr-white);
	padding: 3rem;
}

.example-head {
	display: flex;
	flex-direction: column;
}

.person {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.person img {
	width: 50px;
	border-radius: 50%;
}

.person h3 {
	font-size: 1.1rem;
}

.person span {
	font-size: 0.8rem;
}

.image-head {
	width: 200px;
}

/*customer*/

.customer {
	padding: 4rem 0;
}

.customer__wrap {
	display: grid;
	gap: 2rem;
	padding: 2rem 0;
}

.customer__text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.customer__text-head {
	font-size: 2.4rem;
}

.customer__image img {
	border-radius: 20px;
}

/* SUBSCRIBE */

.suiscribe {
	padding: 4rem 0;
}

.suiscribe__wrap {
	background-color:chocolate;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	border-radius: 20px;
	padding: 3rem 1rem;
}

.suiscribe__head {
	font-size: 2.4rem;
	color: var(--clr-white);
	text-align: center;
}

form {
	max-width: 400px;
	width: 100%;
}

.form-control {
	background-color: var(--clr-white);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
	border-radius: 60px;
}

.form-control input {
	border: none;
	outline: none;
	width: 100%;
	padding: 0 1rem;
}

.form-control button {
	background-color: var(--clr-primaryBlue);
	border: none;
	padding: 0.5rem;
	border-radius: 50%;
	cursor: pointer;
}

/* FOOTER */

footer {
	padding: 3rem 0;
	background-color: var(--clr-primaryBlue);
	color: var(--clr-blueishGrey);
}

.footer-cols {
	display: grid;
	gap: 2rem;
	padding: 2rem 0;
	border-bottom: 1px solid var(--clr-white);
}

.logo,
.footer-col-links h3,
.footer-col-address h3 {
	font-size: 1.8rem;
	color: var(--clr-white);
	font-weight: 700;
	padding: 1rem 0;
}

.footer-col {
	display: grid;
	gap: 1rem;
}

.footer-col .icons {
	display: flex;
	gap: 0.5rem;
}

.footer-col-address img {
	border-radius: 20px;
	width: 400px;
}

.copyright {
	padding: 1.5rem 0;
	text-align: center;
	color: var(--clr-white);
}

@media (min-width: 1024px) {
	.links .auth {
		display: none;
	}

	.auth-desk {
		display: flex;
		gap: 1rem;
	}

	/* HERO */
	.hero {
		position: relative;
	}

	.burger {
		display: none;
	}

	.hero__wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 6rem;
	}

	.hero__image-side {
		position: relative;
		/* aspect-ratio: 3/4; */
		z-index: 111111;
		border-radius: 50px;
		overflow: hidden;
	}

	.hidden {
		display: block;
	}

	.stats {
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	.stats__wrap {
		display: flex;
	}

	.stats__item {
		border-bottom: none;
		border-right: 1px solid var(--clr-white);
	}

	.stats__item:last-child {
		border-right: none;
	}

	.links {
		position: static;
		display: flex;
		gap: 0;
		justify-content: space-between;
		transform: translateX(0);
		padding: 0;
		background-color: transparent;
	}

	.links ul {
		flex-direction: row;
	}

	/* WHY US */
	.whyus__wrap {
		grid-template-columns: 1fr 1fr;
	}

	/* REVIEWS */
	.reviews__wrap {
		grid-template-columns: 1fr 1fr;
	}

	.reviews__text {
		max-width: 80%;
	}

	.example-head {
		flex-direction: row;
		justify-content: space-between;
	}

	.reviews__text-num {
		flex-direction: row;
		align-items: center;
	}

	/*customer*/
	.customer__wrap {
		grid-template-columns: 1fr 1fr;
	}

	/* FOOTER */
	.footer-cols {
		grid-template-columns: 37.5% 25% 37.5%;
	}
	.google-map{
		padding-bottom: 50%;
		position:relative;
	}
	.google-map iframe{
		height: 100%;
		width: 70%;
		left:0;
		top:0;
		position:absolute;
	}
}
